# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:

- task: DownloadSecureFile@1
  inputs:
    secureFile: 'id_rsa_sn_rad_trans'

- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: $(gh_host)
    sshPublicKey: $(public_key)
    #sshPassphrase: # Optional
    sshKeySecureFile: 'id_rsa_sn_rad_trans'
- script: |
    git clone git@github.com:sn-rad-trans/code-comparison1.git
    git clone git@github.com:sn-rad-trans/sn-rad-trans.github.io.git
    mkdir data1
    mv toy01 toy06 ddc10 ddc25 data1
    mv data1 code-comparison1
    ls *
  displayName: 'Prepare the data'

- bash: |
    echo "##vso[task.prependpath]$CONDA/bin"
    sudo chown -R $USER $CONDA
    conda update -y conda
    conda env create -f code-comparison1/code-comparison1-env.yml
  displayName: updating conda and installing environment

- bash: |
    source activate code-comparison1
    hash -r
    cd code-comparison1
    jupyter nbconvert --ExecutePreprocessor.timeout=600 --execute generate_web_model_comparison.ipynb
    git config --local user.name "Azure Pipelines"
    git config --local user.email "azuredevops@microsoft.com"
    git commit -a -m 'update by pipeline'
    git push origin master

  displayName: Updating notebooks and html

- bash: |
    source activate code-comparison1
    hash -r
    cd sn-rad-trans.github.io
    git config --local user.name "Azure Pipelines"
    git config --local user.email "azuredevops@microsoft.com"
    git commit -a -m 'update by pipeline'
    git push origin master
    
  displayName: Pushing to the webpage
